# pps-reg

./: README.md  pom.xml
src/main/java/z2432k/memology/: AlienRegistrationApplication.java
src/main/java/z2432k/memology/controller/: RegistrationController.java
src/main/java/z2432k/memology/model/: AlienUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: register.css  result.css  testing.css  welcome.css
src/main/resources/static/js/: register.js  result.js  testing.js  welcome.js
src/main/resources/templates/: index.html  register.html  result.html  testing.html
